<html>
<head>
<style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body {
  font-family: Arial;
  background: #f1f1f1;
}


.header {
  display: flex;
  height: 200px;
  padding: 30px;
  font-size: 20px;
 
  justify-content: center;
  background: white;
  background-color: green;
}
.link{
  display: flex;
  margin-top: 0px;
  padding: 15px;
  background-color: black;
  column-gap: 30px;
  }
  a{
    margin: 5px;
    color: white;
  }
  .link:hover a{
     box-shadow: 0px 8px 15px rgba(42, 210, 42, 0.763); 
  }



.leftcolumn {   
  float: left;
  width: 40%;
}


.rightcolumn {
  float: left;
  width: 60%;
  padding-left: 20px;
}


.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
p{
  margin: 10px;
}
h5{
  margin: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1><br>
  <h5>With a Flexible layout</h5>
</div>

<div class="row">
   <div class="link">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="image" style="height:150px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>More Text</h3>
      <h5>Lorem ipsum dolor sit ame.</h5>
      <div class="image">Image</div><br>
      <div class="image">Image</div><br>
      <div class="image">Image</div>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="image" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="image" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>